 <!DOCTYPE HTML>
<html>
<head>
<title>Anna's Webpage</title>
</head>

<body>
<h1>Welcome to Anna's site!</h1>

<p>Good day to you! Wondering about Anna? You've come to the right place!</p>
<p>As much as Anna wishes she could interact with you and tell you more about herself in person, she has many fans to tend to. So, in the meantime, please enjoy this all-about-Anna informational page!</p>

<h3>Fun Facts about Anna</h3>
<ul>
	<li>Anna is an avid Democrat</li>
	<li>Anna enjoys tennis</li>
	<li>Anna loves coffee</li>	
</ul>

<a href="./resume.html" target="_blank">Anna's Resume</a>
<div><!--image created and owned by Anna Kambhampaty--> <img src="images/annacopy.jpg" alt="Photo of Anna" style="height:385px; width:300px;"> </div>



</body>
</html>