 <!DOCTYPE HTML>
<html>
<head>
<title>Anna's Resume</title>
</head>
<body>
<h1>Welcome to Anna's resume!</h1>
<p>Anna is a sophomore in Cornell University's College of Agriculture and Life Sciences, studying Communication and Information Science.</p>
<p>Keep reading to learn about some of Anna's work experience and extracurricular activities.</p>


<h3>Anna's On-Campus Involvement</h3>
<ul>
	<li>Communications Director for the Cornell University Democrats</li>
	<li>Policy Analyst for the Cornell Roosevelt Institute</li>
	<li>Member of Cornell's Beekeeping Club</li>	
</ul>

<h3>Anna's Work Experience</h3>
<ul>
	<li>QA Intern for Minimill Technologies Inc.</li>
	<li>Co-Founder at Upstate Advantage</li>
</ul>
<div><!--image created and owned by Anna Kambhampaty--> <img src="./images/logo.png" alt="Upstate Advantage Logo" style="height:300px; width:300px;"></div>

<a href="./index.html"arget="_blank">Return to Anna's Personal Page</a>




</body>
</html>